VITE_SUPABASE_PROJECT_ID="kpfrkqhapywhlwqlulqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZnJrcWhhcHl3aGx3cWx1bHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDgxMjMsImV4cCI6MjA3NjAyNDEyM30.bNJH6WLkwkvprkhB-C6Li0wSgpcZMnwGRBlDVQCpfrw"
VITE_SUPABASE_URL="https://kpfrkqhapywhlwqlulqg.supabase.co"
